leader = {
	name = "Aderious"
	date = 1806.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "Merc6tray"
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

#leader = {
#	name = "Andreas Michiels"
#	date = 1836.1.1
#	type = land
#	personality = soldierly
#	background = school_of_firepower
#	prestige = 0.0
#}

leader = {
	name = "Reobert"
	date = 1807.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "Gary the snail"
	date = 1827.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Mew"
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}

leader = {
	name = "That one Texan"
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Country Cream"
	date = 1830.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Joost de Cock"
	date = 1836.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}