
leader = {
	name = "Baldomero Espartero"
	#picture = spa_gen_espartero
	type = land
	date="1834.1.1"
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Francisco Serrano"
	#picture = spa_gen_serrano
	type = land
	date="1833.1.1"
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Ramon Maria Narvaez"
	#picture = spa_gen_narvaez
	type = land
	date="1835.1.1"
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Leopoldo O'Donnell"
	#picture = spa_gen_odonnell
	type = land
	date="1836.1.1"
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Geronimo Valdes"
	#picture = spa_gen_valdes
	type = land
	date="1836.1.1"
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Juan Van Halen"
	#picture = spa_gen_vanhalen
	type = land
	date="1823.1.1"
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "Juan Ramon Rodil"
	#picture = spa_gen_rodil
	type = land
	date="1824.1.1"
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "Luis Fernandez de Cordova"
	#picture = spa_gen_luiscordova
	type = land
	date="1833.1.1"
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Gaspar de Jauregui"
	#picture = spa_gen_jauregui
	type = land
	date="1833.1.1"
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Francisco Javier de Uriarte"
	#picture = spa_adm_uriarte
	type = sea
	date="1802.1.1"
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Jose Primo de Rivera"
	#picture = spa_adm_primorivera
	type = sea
	date="1827.1.1"
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Francisco Javier de Ulloa"
	#picture = spa_adm_ulloa
	type = sea
	date="1825.1.1"
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "Casimiro Vigodet"
	#picture = spa_adm_vigodet
	type = sea
	date="1836.1.1"
	personality = defence_1.1
	background = attack_1.1
}

