country_event = {		
	id = 600037
	is_triggered_only = yes
	title = "EVTNAME600037"
	desc = "EVTDESC600037"
	option = {
		name = "Approach our liberator, the USA!"
        USA = {
            diplomatic_influence = {
                who = THIS
                value = 300
            }
        }
        #set_country_flag = sphere_event
        ai_chance = {
			factor = 0.33
            modifier = {
                factor = 0.15
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = 150 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = 200 }
            }
            modifier = {
                factor = 0.15
                relation = { who = SPA value = -150 }
            }
            modifier = {
                factor = 0.15
                relation = { who = SPA value = -200 }
            }
		}
	}
    option = {
		name = "For our Spanish brethen!"
        SPA = {
            diplomatic_influence = {
                who = THIS
                value = 300
            }
        }
        #set_country_flag = sphere_event
        ai_chance = {
            factor = 0.33
            modifier = {
                factor = 0.15
                relation = { who = SPA value = 100 }
            }
            modifier = {
                factor = 0.15
                relation = { who = SPA value = 150 }
            }
            modifier = {
                factor = 0.15
                relation = { who = SPA value = 200 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = -150 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = -200 }
            }
        }
	}
    option = {
		name = "We are better off alone!"
        #set_country_flag = sphere_event
        ai_chance = {
			factor = 0.33
            modifier = {
                factor = 0.15
                relation = { who = USA value = 50 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = 0 }
            }
            modifier = {
                factor = 0.15
                relation = { who = SPA value = 50 }
            }
            modifier = {
                factor = 0.15
                relation = { who = SPA value = 0 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = -50 }
            }
            modifier = {
                factor = 0.15
                relation = { who = SPA value = -50 }
            }
		}
	}
}

country_event = {		
	id = 600038

	is_triggered_only = yes 
	title = "EVTNAME600038"
	desc = "EVTDESC600038"
	option = {
		name = "Approach our liberator, the USA !"
        USA = {
            diplomatic_influence = {
                who = THIS
                value = 300
            }
        }
        #set_country_flag = sphere_event2
        ai_chance = {
			factor = 0.33
            modifier = {
                factor = 0.15
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = 150 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = 200 }
            }
            modifier = {
                factor = 0.15
                relation = { who = MEX value = -150 }
            }
            modifier = {
                factor = 0.15
                relation = { who = MEX value = -200 }
            }
		}
	}
    option = {
		name = "For our Mexican brother !"
        MEX = {
            diplomatic_influence = {
                who = THIS
                value = 300
            }
        }
        #set_country_flag = sphere_event2
        ai_chance = {
            factor = 0.33
            modifier = {
                factor = 0.15
                relation = { who = MEX value = 100 }
            }
            modifier = {
                factor = 0.15
                relation = { who = MEX value = 150 }
            }
            modifier = {
                factor = 0.15
                relation = { who = MEX value = 200 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = -150 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = -200 }
            }
        }
	}
    option = {
		name = "We are better off alone !"
        #set_country_flag = sphere_event2
        ai_chance = {
			factor = 0.33
            modifier = {
                factor = 0.15
                relation = { who = USA value = 50 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = 0 }
            }
            modifier = {
                factor = 0.15
                relation = { who = MEX value = 50 }
            }
            modifier = {
                factor = 0.15
                relation = { who = MEX value = 0 }
            }
            modifier = {
                factor = 0.15
                relation = { who = USA value = -50 }
            }
            modifier = {
                factor = 0.15
                relation = { who = MEX value = -50 }
            }
		}
	}
}
country_event = {
	id = 600039
	trigger = { tag = MEX NOT = { has_country_flag = MEXgp }}
	is_triggered_only = yes
	title = "EVTNAME600039"
	desc = "EVTDESC600039"	#Written by Kile211#4228 on Discord for TGC's great power competition
	immediate = { 	
		any_country = { 
			limit = { 
			OR = {           	
			tag = CHL
            tag = ARG
            tag = CLM
            tag = VNZ
            tag = ECU
            tag = UCA
            tag = PRG
            tag = TEX
            tag = BOL
            tag = PEU
			}
			}
		country_event = 600038 
		}
	}
	option = { name = "Viva Mexico!" prestige = 5 set_country_flag = MEXgp }
}

# 555100 - Call for the South American Union
country_event = {
    id = 555100
    title = "EVTNAME555100"
    desc = "EVTDESC555100"
    picture = "debate"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA555100"
        any_owned = {
            limit = {
                continent = south_america
            }
            add_core = USS
            any_pop = {
                consciousness = 2
            }
        }
    }
}

country_event = {
	id = 4206977
	title = "Hispanic Union Demands Annexation"
	desc = "The Hispanic Union demands our Annexation! How should we respond?"
	picture = "annexation"
	is_triggered_only = yes

	option = {
		name = "Accept their demands."
		FROM = {
			inherit = THIS
		}
        ai_chance = { factor = 100 }
	}

	option = {
		name = "We shall stay independent! Tell them to shove it up their... country?"
		prestige = 25
		relation = {
			who = FROM
			value = -120
		}
		FROM = {
			diplomatic_influence = 	{
				who = THIS
				value = -200
			}
		}
        ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 4206976
	title = "Hispanic Union Proclamation"
	desc = "$FROMCOUNTRY$ has called for a union of all hispanic american nations, but it is clear their current government would be ruling above all, even in a federation. An interesting idea indeed, but it threatens our sovereignity directly."
	picture = "political_bonus"
	is_triggered_only = yes

	option = {
		name = "Interesting concept, but it is our government who should dominate!"
		relation = {
			who = FROM
			value = -120
		}
		FROM = {
			diplomatic_influence = 	{
				who = THIS
				value = -200
			}
		}
	}
}

country_event = {
	id = 4206999
	title = "A fork in the Road"
	desc = "EVTDESC4206999"
	picture = "deliberation"
	is_triggered_only = yes

	option = {
		name = "Our past is here. We stay in Lisbon!"
		prestige = 20
        any_owned = {
            limit = {
                is_core = POR
            }
            add_province_modifier = {
	            name = cultural_unification
	            duration = 7300
            }        
        }
	}

	option = {
		name = "Our future is in the new World. Off to Rio!"
        primary_culture = brazilian
        add_accepted_culture = portuguese
		set_country_flag = new_world_nation
        
        capital = 2447
        2447 = { life_rating = 5 }
        521 = { life_rating = -3 } # 37 LR
	}
}
