country_event = {
	id = 776405
	title = "776405"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	fire_only_once = yes 	

	trigger = {
		tag = CHI
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776405"
		all_core = {
			limit = {
				is_core = TIB
			}
			any_pop = {
					reduce_pop = 0.50
			}
		}
		all_core = {
			limit = {
				OR = {
					province_id = 1601
					province_id = 1602
					province_id = 1603
					province_id = 1488
					province_id = 1489
					province_id = 1490
					province_id = 1491
					province_id = 1492
				}
			}
			any_pop = {
					reduce_pop = 0.60
			}
		}
	}
}

