country_event = {
	id = 700700
	title = "State Sizing Early Game"

	trigger = {
		tag = LCT
		NOT = { has_country_modifier = sizing_cooldown }
		NOT = { year = 1860 }
	}

	immediate = {
		add_country_modifier = {
			name = sizing_cooldown
			duration = 365
		}
	}

	option = {
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = SER
							tag = MON
							tag = BOS
							tag = EGY
							tag = GRE
							tag = LOM
							tag = MOD
							tag = TRI
							tag = RUS
							tag = SWE
							tag = MEX
							tag = TEX
							tag = USA
							tag = GBR
							tag = CAN
						}
						NOT = { 
							year = 1840 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						NOT = { total_pops = 100000 }
					}
				}
				add_core = TIN
				remove_core = SMA
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = SER
							tag = MON
							tag = BOS
							tag = EGY
							tag = GRE
							tag = LOM
							tag = MOD
							tag = TRI
							tag = RUS
							tag = SWE
							tag = MEX
							tag = TEX
							tag = USA
							tag = GBR
							tag = CAN
						}
						NOT = { 
							year = 1840 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 100000
						NOT = { total_pops = 450000 }
					}
				}
				add_core = SMA 
				remove_core = TIN
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = SER
							tag = MON
							tag = BOS
							tag = EGY
							tag = GRE
							tag = LOM
							tag = MOD
							tag = TRI
							tag = RUS
							tag = SWE
							tag = MEX
							tag = TEX
							tag = USA
							tag = GBR
							tag = CAN
						}
						NOT = { 
							year = 1840 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 450000 
						NOT = { total_pops = 750000 }
					} 
				} 
				add_core = MED
				remove_core = TIN
				remove_core = SMA 
				remove_core = LRG 
				remove_core = HUG 
			} 
		}		
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = SER
							tag = MON
							tag = BOS
							tag = EGY
							tag = GRE
							tag = LOM
							tag = MOD
							tag = TRI
							tag = RUS
							tag = SWE
							tag = MEX
							tag = TEX
							tag = USA
							tag = GBR
							tag = CAN
						}
						NOT = { 
							year = 1840 
						}
					}
				}
				
			}
			any_owned = {
				limit = {
					state_scope = { 
						total_pops = 750000 
						NOT = { total_pops = 1050000 }
					} 
				} 
			add_core = LRG
			remove_core = TIN
			remove_core = SMA 
			remove_core = MED 
			remove_core = HUG 
			} 
		}
		any_country = {
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = SER
							tag = MON
							tag = BOS
							tag = EGY
							tag = GRE
							tag = LOM
							tag = MOD
							tag = TRI
							tag = RUS
							tag = SWE
							tag = MEX
							tag = TEX
							tag = USA
							tag = GBR
							tag = CAN
						}
						NOT = { 
							year = 1840 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 1050000
					}
				}
				add_core = HUG 
				remove_core = TIN
				remove_core = SMA 
				remove_core = MED 
				remove_core = LRG 
			} 
		}
	}
}	

country_event = {
	id = 700701
	title = "State Sizing Mid Game"

	trigger = {
		tag = LCT
		NOT = { has_country_modifier = sizing_cooldown }
		year = 1860
		NOT = { year = 1900 }
	}

	immediate = {
		add_country_modifier = {
			name = sizing_cooldown
			duration = 365
		}
	}

	option = {
		any_country = { 
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						NOT = { total_pops = 150000 }
					}
				}
				add_core = TIN
				remove_core = SMA
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 150000
						NOT = { total_pops = 650000 }
					}
				}
				add_core = SMA 
				remove_core = TIN
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 650000 
						NOT = { total_pops = 1050000 }
					} 
				} 
				add_core = MED
				remove_core = TIN
				remove_core = SMA 
				remove_core = LRG 
				remove_core = HUG 
			} 
		}		
		any_country = { 
			limit = {
				war = no
			}
			any_owned = {
				limit = {
					state_scope = { 
						total_pops = 1050000 
						NOT = { total_pops = 1500000 }
					} 
				} 
			add_core = LRG
			remove_core = TIN
			remove_core = SMA 
			remove_core = MED 
			remove_core = HUG 
			} 
		}
		any_country = {
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 1500000
					}
				}
				add_core = HUG 
				remove_core = TIN
				remove_core = SMA 
				remove_core = MED 
				remove_core = LRG 
			} 
		}
	}
}

country_event = {
	id = 700702
	title = "State Sizing Late Game"

	trigger = {
		tag = LCT
		NOT = { has_country_modifier = sizing_cooldown }
		year = 1900
	}

	immediate = {
		add_country_modifier = {
			name = sizing_cooldown
			duration = 365
		}
	}

	option = {
		any_country = { 
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						NOT = { total_pops = 200000 }
					}
				}
				add_core = TIN
				remove_core = SMA
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 200000
						NOT = { total_pops = 800000 }
					}
				}
				add_core = SMA 
				remove_core = TIN
				remove_core = MED 
				remove_core = LRG 
				remove_core = HUG 
			}
		}
		any_country = { 
			limit = {
				OR = {
					war = no
					AND = {
						war = yes
						OR = {
							tag = TUR
							tag = TRI
							tag = TEX
							tag = MEX
						}
						NOT = { 
							year = 1837 
						}
					}
				}
				
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 800000 
						NOT = { total_pops = 1400000 }
					} 
				} 
				add_core = MED
				remove_core = TIN
				remove_core = SMA 
				remove_core = LRG 
				remove_core = HUG 
			} 
		}		
		any_country = { 
			limit = {
				war = no
			}
			any_owned = {
				limit = {
					state_scope = { 
						total_pops = 1400000 
						NOT = { total_pops = 2000000 }
					} 
				} 
			add_core = LRG
			remove_core = TIN
			remove_core = SMA 
			remove_core = MED 
			remove_core = HUG 
			} 
		}
		any_country = {
			limit = {
				war = no
			}
			any_owned = { 
				limit = {
					state_scope = { 
						total_pops = 2000000
					}
				}
				add_core = HUG 
				remove_core = TIN
				remove_core = SMA 
				remove_core = MED 
				remove_core = LRG 
			} 
		}
	}
}
