political_decisions = {

cores_for_NPS = {
		picture = grant
		potential = {
			tag = NPS
			owns = 487
			}

		allow = {
			OR = {
				AND = {
					owns = 2209
					owns = 2222
					owns = 1455
					owns = 1460
					owns = 1463
				}
				revolution_n_counterrevolution = 1
			}
		}

		effect = {
			any_pop = {
				limit = {
					culture = spanish
				}
				militancy = -4
			}
			any_pop = {
				limit = {
					culture = basque
				}
				militancy = -4
			}
			prestige = 20
			1955 = { add_core = NPS }
			2136 = { add_core = NPS }
			1689 = { add_core = NPS }
			474 = { add_core = NPS }
			475 = { add_core = NPS }
			476 = { add_core = NPS }
			477 = { add_core = NPS }
			478 = { add_core = NPS }
			479 = { add_core = NPS }
			480 = { add_core = NPS }
			481 = { add_core = NPS }
			482 = { add_core = NPS }
			483 = { add_core = NPS }
			484 = { add_core = NPS }
			485 = { add_core = NPS }
			486 = { add_core = NPS }
			487 = { add_core = NPS }
			488 = { add_core = NPS }
			489 = { add_core = NPS }
			490 = { add_core = NPS }
			491 = { add_core = NPS }
			492 = { add_core = NPS }
			493 = { add_core = NPS }
			494 = { add_core = NPS }
			495 = { add_core = NPS }
			496 = { add_core = NPS }
			497 = { add_core = NPS }
			502 = { add_core = NPS }
			503 = { add_core = NPS }
			504 = { add_core = NPS }
			505 = { add_core = NPS }
			506 = { add_core = NPS }
			507 = { add_core = NPS }
			508 = { add_core = NPS }
			509 = { add_core = NPS }
			510 = { add_core = NPS }
			511 = { add_core = NPS }
			512 = { add_core = NPS }
			513 = { add_core = NPS }
			514 = { add_core = NPS }
			515 = { add_core = NPS }
			516 = { add_core = NPS }
			1955 = { add_core = NPS }
			2136 = { add_core = NPS }
			1689 = { add_core = NPS }
			474 = { add_core = NPS }
			475 = { add_core = NPS }
			476 = { add_core = NPS }
			477 = { add_core = NPS }
			478 = { add_core = NPS }
			479 = { add_core = NPS }
			480 = { add_core = NPS }
			481 = { add_core = NPS }
			482 = { add_core = NPS }
			483 = { add_core = NPS }
			484 = { add_core = NPS }
			485 = { add_core = NPS }
			486 = { add_core = NPS }
			487 = { add_core = NPS }
			488 = { add_core = NPS }
			489 = { add_core = NPS }
			490 = { add_core = NPS }
			491 = { add_core = NPS }
			492 = { add_core = NPS }
			493 = { add_core = NPS }
			494 = { add_core = NPS }
			495 = { add_core = NPS }
			496 = { add_core = NPS }
			497 = { add_core = NPS }
			502 = { add_core = NPS }
			503 = { add_core = NPS }
			504 = { add_core = NPS }
			505 = { add_core = NPS }
			506 = { add_core = NPS }
			507 = { add_core = NPS }
			508 = { add_core = NPS }
			509 = { add_core = NPS }
			510 = { add_core = NPS }
			511 = { add_core = NPS }
			512 = { add_core = NPS }
			513 = { add_core = NPS }
			514 = { add_core = NPS }
			515 = { add_core = NPS }
			516 = { add_core = NPS }
			set_country_flag = gained_cores
			FRA = {release_vassal = NPS}
			add_accepted_culture = basque
			add_accepted_culture = catalan
		}
		ai_will_do = {
			factor = 1
		}
	}
}
