political_decisions = {
    form_anglo_dutch = { 
		picture = anglodutch
		potential = { 
			has_country_flag = adu #see lct.txt event
			ADU = { exists = no }
			#NOT = {accepted_culture = irish}
			#NOT = {accepted_culture = anglo_canadian}
			NOT = {accepted_culture = boer}
			NOT = {accepted_culture = caribeno}
		}
		allow = { 
			war = no
			NET_375 = { owned_by = THIS }
			NET_379 = { owned_by = THIS }
			NET_386 = { owned_by = THIS }
			NET_385 = { owned_by = THIS }
			ENG_296 = { owned_by = THIS }
			ENG_277 = { owned_by = THIS }
			ENG_273 = { owned_by = THIS }
			ENG_280 = { owned_by = THIS }
			ENG_266 = { owned_by = THIS }
			ENG_284 = { owned_by = THIS }
			ENG_291 = { owned_by = THIS }
			ENG_301 = { owned_by = THIS }
			ENG_300 = { owned_by = THIS }
			ENG_271 = { owned_by = THIS }
			nationalism_n_imperialism = 1
		}
		effect = {
			change_tag = ADU
			NET_375 = { add_core = THIS }
			NET_379 = { add_core = THIS }
			NET_386 = { add_core = THIS }
			NET_385 = { add_core = THIS }
			ENG_296 = { add_core = THIS }
			ENG_277 = { add_core = THIS }
			ENG_273 = { add_core = THIS }
			ENG_280 = { add_core = THIS }
			ENG_266 = { add_core = THIS }
			ENG_284 = { add_core = THIS }
			ENG_291 = { add_core = THIS }
			ENG_301 = { add_core = THIS }
			ENG_300 = { add_core = THIS }
			ENG_271 = { add_core = THIS }
			add_accepted_culture = british
			add_accepted_culture = dutch
			add_accepted_culture = Scotish
		}
	}
	ADU_belgium = { 
		picture = bel_net_decision
		potential = {
			tag = ADU
			NOT = {accepted_culture = flemish}
			#NOT = { accepted_culture = irish } 
		}
		allow = { 
			war = no
			all_core = { owned_by = THIS } 
			BEL = { all_core = { owned_by = THIS } } 
			revolution_n_counterrevolution = 1
		}
		effect = { 	
			BEL = { all_core = { add_core = THIS } } 
			add_accepted_culture = flemish
			add_accepted_culture = wallonian
			prestige = 15
		}
	}

	ADU_ireland = { 
		picture = ireland_decision
		potential = {
			OR = {
				tag = ADU
				tag = DUA
			}
			NOT = { accepted_culture = irish } 
			#NOT = { accepted_culture = flemish }
		}
		allow = { 
			war = no
			all_core = { owned_by = THIS } 
			IRE = { 
				all_core = { 
					OR = {
						owned_by = THIS
						owner = {
							vassal_of = THIS
						}
					}
				}
			} 
			revolution_n_counterrevolution = 1
		}
		effect = { 	
			IRE = { 
				all_core = { 
					add_core = THIS 
					secede_province = THIS
				} 
			} 
			add_accepted_culture = irish
			prestige = 15
		}
	}

	picard_expansion = {
		picture = picard_decision
		potential = {
		AND = {
			OR = {
				tag = ADU
				tag = DUA
			}
			OR = {
				has_country_flag = angevin_kingdom
				accepted_culture = wallonian
			}
			NOT = {accepted_culture = picard}
			}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			FRA_399	= {owned_by = THIS}
			mass_politics = 1
		}
		effect = {
			FRA_399	= {add_core = THIS}
			add_accepted_culture = picard
			prestige = 20
		}
	}

	reclaim_sa = {
		picture = sa_decision
		potential = {
			tag = ADU
			accepted_culture = dutch
			NOT = { has_country_flag = adu_sa }
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			SAF	= {
				all_core = {
					owned_by = THIS
				}
			}
			mass_politics = 1
		}
		effect = {
			SAF	= {
				all_core = {
					add_core = THIS
				}
			}
			add_accepted_culture = boer
			set_country_flag = adu_sa
			prestige = 20
		}
	}
	
	claim_burgundy_and_rhineland =  { 
		picture = burgundy_decision
		potential = { 
			tag = ADU
			accepted_culture = wallonian
			accepted_culture = picard
		}
		allow = { 
			all_core = {
				owned_by = THIS
			}
			PRU_575 = { owned_by = THIS } 
			PRU_572 = { owned_by = THIS } 
			FRA_412 = { owned_by = THIS } 
			FRA_411 = { owned_by = THIS } 
			FRA_428 = { owned_by = THIS } 
			FRA_432 = { owned_by = THIS } 
			revolution_n_counterrevolution = 1 
		}
		effect = {
			PRU_575 = { add_core = THIS } 
			PRU_572 = { add_core = THIS }
			FRA_412 = { add_core = THIS }
			FRA_411 = { add_core = THIS }
			FRA_428 = { add_core = THIS }
			FRA_432 = { add_core = THIS } 
			prestige = 100
			badboy = 10
		}
		
	claim_hannover_and_rhenish_crown = {
		picture = netherlands_decision
		potential = {
			OR = {
				tag = ADU
			}
			accepted_culture = dutch
		}
		allow = {
			all_core = {
				owned_by = THIS
			}
			war = no
			prestige = 300
			revolution_n_counterrevolution = 1
		}
		effect = {
			HAN_538	= {add_core = THIS}
			HAN_536	= {add_core = THIS}
			HAM_528	= {add_core = THIS}
			PRU_581	= {add_core = THIS}
			PRU_578	= {add_core = THIS}
			HES_2560 = {add_core = THIS}
			add_accepted_culture = rhenish
			prestige = 100
			badboy = 20
		}
	}
}
