political_decisions = {

    cores_for_NPS = {
		picture = grant
		potential = {
			tag = NPS
			owns = 487
			NOT = { has_country_flag = gained_cores }
			}

		allow = {
			OR = {
				AND = {
					owns = 2209
					owns = 2222
					owns = 1455
					owns = 1460
					owns = 1463
				}
				revolution_n_counterrevolution = 1
			}
		}

		effect = {
			any_pop = {
				limit = {
					culture = spanish
				}
				militancy = -4
			}
			any_pop = {
				limit = {
					culture = basque
				}
				militancy = -4
			}
			FRA = {release_vassal = NPS}
			prestige = 20
			SPA_513 = { add_core = NPS }
			SPA_512 = { add_core = NPS }
			SPA_503 = { add_core = NPS }
			SPA_495 = { add_core = NPS }
			SPA_492 = { add_core = NPS }
			SPA_477 = { add_core = NPS }
			SPA_474 = { add_core = NPS }
			add_accepted_culture = basque
			add_accepted_culture = catalan
			set_country_flag = gained_cores
		}
		ai_will_do = {
			factor = 1
		}
	}

    northafrican_project = {
		picture = grant
		potential = {
			tag = NPS
			has_country_flag = gained_cores
			NOT = { has_country_flag = begin_na_project }
			}

		allow = {
			all_core = { owned_by = THIS }
            owns = 1695
            owns = 1691
            owns = 3250
            owns = 1689
            owns = 1704
            owns = 1700
            owns = 1709
            owns = 1725
		}

		effect = {
            set_country_flag = begin_na_project
            prestige = 25
            badboy = 5
            MOR = {
                remove_accepted_culture = berber
                primary_culture = spanish
            }
            ALD = { primary_culture = spanish }
            TUN = { primary_culture = spanish }
            1695 = {assimilate = yes add_core = THIS}
            3250 = {assimilate = yes add_core = THIS}
            1689 = {assimilate = yes add_core = THIS}
            1704 = {assimilate = yes add_core = THIS}
            1700 = {assimilate = yes add_core = THIS}
            any_owned = {
                limit = {
                    OR = {
                        is_core = MOR
                        is_core = ALD
                        is_core = TUN
                    }
                }
				add_province_modifier = {
					name = project_napoleon
					duration = -1
				}
            }
		}
		ai_will_do = {
			factor = 1
		}
	}

}
