political_decisions = {

cores_for_NPS = {
		picture = grant
		potential = {
			tag = NPS
			owns = 487
			NOT = { has_country_flag = gained_cores }
			}

		allow = {
			OR = {
				AND = {
					owns = 2209
					owns = 2222
					owns = 1455
					owns = 1460
					owns = 1463
				}
				revolution_n_counterrevolution = 1
			}
		}

		effect = {
			any_pop = {
				limit = {
					culture = spanish
				}
				militancy = -4
			}
			any_pop = {
				limit = {
					culture = basque
				}
				militancy = -4
			}
			FRA = {release_vassal = NPS}
			prestige = 20
			SPA_513 = { add_core = NPS }
			SPA_512 = { add_core = NPS }
			SPA_503 = { add_core = NPS }
			SPA_495 = { add_core = NPS }
			SPA_492 = { add_core = NPS }
			SPA_477 = { add_core = NPS }
			SPA_474 = { add_core = NPS }
			add_accepted_culture = basque
			add_accepted_culture = catalan
			set_country_flag = gained_cores
		}
		ai_will_do = {
			factor = 1
		}
	}
}
