political_decisions = {
	restore_persian_empire = {
		potential = {
			tag = PER
			NOT = { has_country_flag = restored_persian_empire }
		}
		allow = {
			PER = {
			all_core = {
				owned_by = THIS
			}
			}
			AND = {
				foreign_training = foreign_training_two
				foreign_weapons = foreign_weapons_two
				land_reform = land_reform_two
			}
			owns = 1209
		}
		effect = {
			KAL_1221 = {
				any_owned = {
					add_core = THIS
				}
			}
			AFG_1214 = {
				any_owned = {
					add_core = THIS
				}
			}
			AFG_1217 = {
				any_owned = {
					add_core = THIS
				}
			}
			RUS_1196 = {
				any_owned = {
					add_core = THIS
				}
			}
			set_country_flag = restored_persian_empire
		}
	}
}