political_decisions = {
	restore_persian_empire = {
		potential = {
			tag = PER
			NOT = { has_country_flag = restored_persian_empire }
		}
		allow = {
			PER = {
			    all_core = {
				    owned_by = THIS
			    }
			}
			nationalism_n_imperialism = 1
			owns = 1209
		}
		effect = {
			KAL_1221 = {
				any_owned = {
					add_core = THIS
				}
			}
			AFG_1214 = {
				any_owned = {
					add_core = THIS
				}
			}
			AFG_1217 = {
				any_owned = {
					add_core = THIS
				}
			}
			RUS_1196 = {
				any_owned = {
					add_core = THIS
				}
			}
            TUR_923 = {
				any_owned = {
					add_core = THIS
				}
			}
            add_accepted_culture = kurdish
            add_accepted_culture = mashriqi
			set_country_flag = restored_persian_empire
		}
	}
}
