political_decisions = { 
	southern_destiny = {
		picture = empire_mexico_decision
		potential = {
			tag = CSA
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			nationalism_n_imperialism = 1
			MEX_2151 = {owned_by = THIS}
			MEX_2142 = {owned_by = THIS}
			MEX_2153 = {owned_by = THIS}
			MEX_2137 = {owned_by = THIS}
		}
		effect = {
			ENG_2228 = {add_core = THIS}
			ENG_2224 = {add_core = THIS}
			HAI_2213 = {add_core = THIS}
			SPA_2209 = {add_core = THIS}
			ENG_203 = {add_core = THIS}
			MEX = {
				all_core = {
					add_core = THIS
				}
			}
			UCA = {
				all_core = {
					add_core = THIS
				}
			}
			2151 = {
				add_province_modifier = {
					name = dye_boost
					duration = -1
				}
			}
			2152 = {
				add_province_modifier = {
					name = dye_boost
					duration = -1
				}
			}
			MEX = {
				all_core = {
					limit = {
						owned_by = THIS
					}
					add_province_modifier = {
						name = assimilation
						duration = 3650
					}
				}
			}
			
			prestige = 20
		}
	}

	imp_or_isol_csa = {
		picture = decision_imp_or_isol
		potential = {
			tag = CSA
			NOT = {
				OR = {
					has_country_flag = USA_imperialism
					has_country_flag = USA_isolasionist
				}
			}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			state_n_government = 1
		}
		effect = {
			CSA = {country_event = 600042}
		}
	}

	american_dixie_land = {
		picture = decision_monroe
		potential = {
			tag = CSA
			
			NOT = {has_country_flag = monroe_doctrine}
		}
		allow = {
			has_country_flag = USA_isolasionist
			war = no	
			all_core = {
				owned_by = THIS
			}
			nationalism_n_imperialism = 1
		}
		effect = {
            all_core = {
                add_core = NAU
            }
			change_tag = NAU
			CAN = {
				all_core {
					add_core = THIS
				}
			}
			USA = {
				all_core {
					add_core = THIS
				}
			}
			prestige = 70
			add_country_modifier = {
				name = monroe
				duration = -1
			}
			set_country_flag = monroe_doctrine
		}
	}
	
	american_dixie_hegemony = {
		picture = decision_monroe
		potential = {
			tag = CSA
			NOT = {has_country_flag = monroe_doctrine}
		}
		allow = {
			has_country_flag = USA_imperialism
			war = no	
			all_core = {
				owned_by = THIS
			}
			nationalism_n_imperialism = 1
		}
		effect = {
			prestige = 70
			GCO = {
				all_core {
					add_core = THIS
				}
			}
			PEU_2291 = { add_core = CSA }
			BRZ_2401 = { add_core = CSA }
			BRZ_2414 = { add_core = CSA }
			add_core = 2286
			set_country_flag = monroe_doctrine
		}
	}
}
			
